# Copyright 2018 LinkedIn Corporation. All rights reserved. Licensed under the BSD-2 Clause license.
# See LICENSE in the project root for license information.
implementation-class=com.linkedin.nn.build.plugins.ScalaCrossBuildPlugin
